# Application settings
LOG_LEVEL=info
SECRET_KEY=qx79gbDaUARgHjhCGO4fhFofJB1atz8uAPlbHoqetIRxTvbYm935c27dYpHmk2JPZu3SYhbhLXQdgZmcTnxJOA==

# Server settings
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# Database setting
DB_FILE=database.db

# Django settings
DJANGO_SETTINGS_MODULE=core.settings
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_TZ=True

